# NODE_ENV: development | production | test
NODE_ENV=development

# PORT: Port where the application will run
PORT=3000

# SWAGGER_ENABLED: true | false (Enable or disable Swagger)
SWAGGER_ENABLED=true
